random
(0,0)(0,1) (0,2) (0,3) (0,4) (0,5) (1,5) (2,5) (3,5) (4,5) (5,5) (5,6) (4,6) (4,7) (5,7) (6,7) (7,7)
DFS Solution----
(0,0)(0,1) (0,2) (0,3) (0,4) (0,5) (1,5) (2,5) (2,4) (2,3) (3,3) (4,3) (5,3) (6,3) (7,3) (7,4) (7,5) (6,5) (5,5) (5,6) (4,6) (4,7) (5,7) (6,7) (7,7)
------Stack Usage Statistics ---------
	pushCount = 87
	popCount = 81
	maxSize = 24
------Stack Usage Statistics ---------

Expanding ArrayBFS Solution------
(0,0)(0,1) (0,2) (0,3) (0,4) (0,5) (1,5) (2,5) (3,5) (4,5) (5,5) (5,6) (4,6) (4,7) (5,7) (6,7) (7,7)
----------Circular Array Usage Statistics ----------
	PushCount = 60
	PopCount = 58
	Max Array Size used = 8
----------Circular Array Usage Statistics ----------
8 8
+-+-+-+-+-+-+-+-+
|*              |
+ +-+-+-+-+-+-+-+
| | | | | | |   |
+ + + + + + + +-+
| | | | | | | | |
+ + + + + + + + +
| |             |
+ + + + + + + + +
| | | | | | | | |
+ +-+ +-+-+-+-+ +
|               |
+-+-+-+-+-+ +-+-+
|   | | |   |   |
+ + + + + +-+ +-+
| |            X|
+-+-+-+-+-+-+-+-+
