random
(0,0)(0,1) (1,1) (1,2) (2,2) (2,1) (3,1) (4,1) (5,1) (5,0) (6,0) (7,0) (8,0) (8,1) (7,1)
DFS Solution----
(0,0)(0,1) (1,1) (1,2) (2,2) (2,1) (3,1) (4,1) (4,2) (4,3) (3,3) (2,3) (1,3) (0,3) (0,4) (0,5) (0,6) (0,7) (1,7) (2,7) (3,7) (4,7) (5,7) (6,7) (6,6) (7,6) (7,5) (6,5) (6,4) (7,4) (7,3) (6,3) (6,2) (6,1) (6,0) (7,0) (8,0) (8,1) (7,1)
------Stack Usage Statistics ---------
	pushCount = 117
	popCount = 108
	maxSize = 38
------Stack Usage Statistics ---------

Expanding ArrayBFS Solution------
(0,0)(1,0) (2,0) (3,0) (3,1) (4,1) (5,1) (6,1) (6,0) (7,0) (8,0) (8,1) (7,1)
----------Circular Array Usage Statistics ----------
	PushCount = 48
	PopCount = 44
	Max Array Size used = 6
----------Circular Array Usage Statistics ----------
10 8
+-+-+-+-+-+-+-+-+-+-+
|*      |           |
+ +-+-+ +     +-+ + +
|   |         |X  | |
+-+ + +-+     +-+-+ +
|       |     |     |
+-+-+-+-+ + + +-+   +
|         | |   |   |
+ +-+-+ +-+ +-+ +   +
| |       | |   |   |
+ + +-+-+ + + +-+   +
| |   | | | |   |   |
+ +-+ + +-+ +-+ +   +
| |       | |   |   |
+ +-+-+-+-+ + +-+   +
|                   |
+-+-+-+-+-+-+-+-+-+-+
