random
(0,0)(1,0) (2,0) (3,0) (3,1) (2,1) (2,2) (3,2) (3,3) (4,3) (4,4) (3,4) (3,5) (4,5) (5,5) (5,6) (5,7) (6,7) (7,7)
DFS Solution----
(0,0)(0,1) (0,2) (0,3) (0,4) (0,5) (1,5) (1,6) (2,6) (2,7) (3,7) (3,6) (3,5) (3,4) (4,4) (4,3) (5,3) (5,2) (6,2) (6,3) (6,4) (6,5) (7,5) (7,6) (7,7)
------Stack Usage Statistics ---------
	pushCount = 83
	popCount = 68
	maxSize = 24
------Stack Usage Statistics ---------

Expanding ArrayBFS Solution------
(0,0)(1,0) (2,0) (2,1) (2,2) (3,2) (3,3) (4,3) (5,3) (5,4) (5,5) (5,6) (5,7) (6,7) (7,7)
----------Circular Array Usage Statistics ----------
	PushCount = 63
	PopCount = 62
	Max Array Size used = 7
----------Circular Array Usage Statistics ----------
8 8
+-+-+-+-+-+-+-+-+
|*        |     |
+       + + + + +
|       |   | | |
+ +-+ +-+-+-+ + +
| | |   | |     |
+ + + + + + +   +
|     |     |   |
+ + +-+-+   + +-+
| | |       |   |
+ + + +     + +-+
|   | |     |   |
+ + +-+   + +-+ +
| |   |   | | | |
+-+-+ +   + + + +
|              X|
+-+-+-+-+-+-+-+-+
