random
(0,0)(1,0) (2,0) (3,0) (4,0) (5,0) (6,0) (6,1) (6,2) (7,2) (7,3) (7,4) (6,4) (6,3) (5,3) (5,4) (5,5) (5,6) (6,6) (6,7) (7,7)
DFS Solution----
(0,0)(1,0) (1,1) (2,1) (3,1) (4,1) (4,0) (5,0) (6,0) (6,1) (6,2) (7,2) (7,3) (7,4) (6,4) (6,5) (5,5) (5,6) (6,6) (6,7) (7,7)
------Stack Usage Statistics ---------
	pushCount = 99
	popCount = 88
	maxSize = 20
------Stack Usage Statistics ---------

Expanding ArrayBFS Solution------
(0,0)(1,0) (2,0) (3,0) (4,0) (5,0) (5,1) (5,2) (4,2) (4,3) (5,3) (5,4) (5,5) (5,6) (6,6) (6,7) (7,7)
----------Circular Array Usage Statistics ----------
	PushCount = 62
	PopCount = 63
	Max Array Size used = 7
----------Circular Array Usage Statistics ----------
8 8
+-+-+-+-+-+-+-+-+
|*              |
+-+   +-+   +   +
|           |   |
+ +-+-+-+-+ + +-+
|   | | |       |
+ + + + + +-+-+ +
| |   | |     | |
+ +   + +-+   + +
|               |
+ + +-+ +     + +
| | |   |     | |
+-+-+ + +-+ +-+-+
|     | |     | |
+-+-+-+ +   + + +
|           |  X|
+-+-+-+-+-+-+-+-+
