random
(0,0)(1,0) (2,0) (3,0) (3,1) (3,2) (3,3) (3,4) (4,4) (5,4) (5,5) (5,6) (5,7) (6,7) (7,7)
DFS Solution----
(0,0)(0,1) (0,2) (1,2) (1,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,7) (4,7) (5,7) (5,6) (5,5) (5,4) (5,3) (5,2) (5,1) (6,1) (7,1) (7,2) (7,3) (7,4) (7,5) (7,6) (7,7)
------Stack Usage Statistics ---------
	pushCount = 95
	popCount = 74
	maxSize = 26
------Stack Usage Statistics ---------

Expanding ArrayBFS Solution------
(0,0)(1,0) (2,0) (3,0) (4,0) (5,0) (6,0) (6,1) (7,1) (7,2) (7,3) (7,4) (7,5) (7,6) (7,7)
----------Circular Array Usage Statistics ----------
	PushCount = 63
	PopCount = 64
	Max Array Size used = 7
----------Circular Array Usage Statistics ----------
8 8
+-+-+-+-+-+-+-+-+
|*              |
+ +     +-+   +-+
| |             |
+ +         +-+ +
|               |
+-+       + +   +
|         | |   |
+ +-+-+   + +-+ +
|               |
+               +
|               |
+ + +-+     +-+ +
| |             |
+ + +-+     +-+ +
|              X|
+-+-+-+-+-+-+-+-+
