random
(0,0)(0,1) (1,1) (1,0) (2,0) (3,0) (4,0) (4,1) (5,1) (6,1) (6,2) (6,3) (6,4)
DFS Solution----
(0,0)(0,1) (1,1) (1,2) (2,2) (2,1) (2,0) (3,0) (4,0) (4,1) (4,2) (3,2) (3,3) (4,3) (5,3) (5,4) (6,4)
------Stack Usage Statistics ---------
	pushCount = 57
	popCount = 53
	maxSize = 16
------Stack Usage Statistics ---------
BFS Solution------
(0,0)(0,1) (1,1) (1,0) (2,0) (3,0) (4,0) (4,1) (5,1) (6,1) (6,2) (6,3) (6,4)
----------Circular Array Usage Statistics ----------
	PushCount = 27
	PopCount = 24
	Max Array Size used = 4
----------Circular Array Usage Statistics ----------
7 5
+-+-+-+-+-+-+-+
|*|       |   |
+ + + +-+ +-+ +
|   |   |     |
+-+ + +-+ +-+ +
| |   |     | |
+ +-+-+ +-+-+ +
|           | |
+ +-+-+-+ + + +
|         |  X|
+-+-+-+-+-+-+-+
