random
(0,0)(0,1) (1,1) (1,2) (2,2)
DFS Solution----
(0,0)(0,1) (0,2) (0,3) (1,3) (2,3) (2,2)
------Stack Usage Statistics ---------
	pushCount = 20
	popCount = 16
	maxSize = 6
------Stack Usage Statistics ---------
BFS Solution------
(0,0)(1,0) (2,0) (2,1) (2,2)
----------Circular Array Usage Statistics ----------
	PushCount = 13
	PopCount = 11
	Max Array Size used = 4
----------Circular Array Usage Statistics ----------
4 4
+-+-+-+-+
|*      |
+       +
|       |
+       +
|    X  |
+       +
|       |
+-+-+-+-+
