15 15
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|*  |                         |
+   +                         +
|                             |
+   +     +               +   +
|   |     |               |   |
+   +   +-+ +-+   +-+     + +-+
|                             |
+       +                     +
|       |                     |
+       +     +     +         +
|             |     |         |
+         + + + +-+ +   +     +
|         | |       |   |     |
+   +-+ +-+ +     +-+   + +-+ +
|     | | |               |   |
+     + + +           +   +   +
|                     |   |   |
+         +-+         +   +   +
|                             |
+       +     + +   +         +
|       |     | |   |         |
+       +   + + +-+ +   +     +
|           |     |     |     |
+           +-+   +     +-+-+ +
|                             |
+         +   +     +         +
|         |   |     |         |
+   +-+   + +-+ +   +-+   +-+ +
|               |            X|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
